#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

server.port=8080
server.hostname=fintracker-monolith
server.protocol=http

## DataSource properties
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/fintracker_sipi
spring.datasource.url=jdbc:postgresql://postgres:5432/fintracker_sipi
spring.datasource.username=postgres
#spring.datasource.password=d8NKJdo8Lo7vntuYoPn7
spring.datasource.password=R4JCwVgWVgNX0ZY0K4gf
#spring.datasource.password=root
## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

security.jwt.secret-key=qvdkshuzc568akpni7dx9drsdztluex9bqwhb77exooklcsiuovrnzyrhuww3q7o
# 1h in millisecond
security.jwt.expiration-time=3_600_000

gigachat.secret=NGYzMzMyMDUtMzZmMy00OTg2LWIwMzctMTg4MmVjZTM0NDRjOjMxZjkyY2RjLTQ1ZWYtNGNjYy04Y2U0LTg3MzVmY2I3MWY2Nw==

spring.flyway.create-schemas=true
management.endpoints.web.exposure.include=health,prometheus


#logging.level.reactor.netty.http.client=DEBUG

logging.level.org.springframework.security: DEBUG