server.port=8079
server.hostname=auth-microservice
server.protocol=http


## DataSource properties
spring.datasource.url=jdbc:postgresql://postgres-db:5432/fintracker_sipi
spring.datasource.username=postgres
spring.datasource.password=d8NKJdo8Lo7vntuYoPn7

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

security.jwt.secret-key=qvdkshuzc568akpni7dx9drsdztluex9bqwhb77exooklcsiuovrnzyrhuww3q7o
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.flyway.create-schemas=true
spring.flyway.default-schema=user_data